.Navbar{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 3rem;
    background-color: #03033d;
     position:fixed; 
     top: 0; 
     width: 100%;
     left:0;
    
    
}
.open{
    display: flex;
    justify-content: flex-start;
    font-size: 1.5rem;
    margin-left: 2rem;
    color: #fffefe;
    

} 
    
.Close{
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    margin-top: 0.75rem;
    margin-right: 3rem;
    color: #f7f2f2;
    
}
.nav-menu {
    background-color: #02012b;
   
    width: 230px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
   
    
  }
  
  .nav-menu.active {
    left:0;
    transition: 350ms;
  }
.list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 90px;
    padding: 0.5rem 3rem 0.2rem 0.5rem ;
}
.item-link{
    display: flex;
    align-items: center;
    padding: 0 2rem; 
    font-size: 20px;
    text-decoration: none;
    color: #f2f5f8;
    
}
.item-link:hover{
    background-color: #fcfcfc;
    color: #02074e;
    width: 50%;
    height: 45px;
    text-align: center;
    border-radius: 5px;
    margin: 5 rem 2rem;
}

.date{
    align-items: flex-end;
    padding-left: 70%;
    color: #f2f5f8;
}
.User{
    align-items: flex-end;
    padding-left: 5rem;
    
    
    color: #f2f5f8;
    font-size: larger;
}
.whole{ 
    padding: 40px;
    transition:margin-left 0.7ms;
    width: 100%;
} 
