* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li {
    list-style: none;   /* remove circle from list itrm */
  }

body{
    background-color: #a6cbe9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    
}
.main-div{
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 6fr;
    border-radius: 10px; 
}

.heading{
 background-color: #0687f1;
 grid-column: 1/-1;
 grid-row: 1/2;

}
.heading h1{
  display: grid;
  justify-items: center;
  align-items: center;
  color: #ffffff;
}
.input-box{
  background-color: #ffffff;
  grid-column:1/2;
  grid-row: 2/3;
  display: grid;
  justify-items: right;
  align-items: center;
  padding-right: 25px;
}
.add-button{
  background-color: #ffffff;
  grid-column:2/3;
  grid-row: 2/3;
  display: grid;
  justify-items:left;
  align-items:center;
  font-size: 16px;
}
.list{
  background-color: #0096ec;
  grid-column:1/-1;
  grid-row: 3/4;
  display: grid;
  justify-items:center;
  align-items:start;
}



