<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">
        <h1>setTimeout() and setInterval() Example</h1>
        <button id="btn">Change heading</button>
        <button id="interval">setInterval</button>
    </div>
</body>
<script>

 const btn=document.querySelector('#btn')    //select button 
 btn.addEventListener('click',()=>{
    setTimeout(display,3000);
 })
 
function display(){
    console.log('Heading successfully Changed')
    document.querySelector('h1').innerHTML="Async operation setTimeout";
}
//----------------------------setInterval---------------------------------------------------------------------
const interval=document.querySelector('#interval')
interval.addEventListener('click',()=>{
    setInterval(()=>{console.log('loading...')},1000)})

  
</script>
</html>