<!DOCTYPE html>
<html>
    <title>
        First Page
    </title>
<body>
<h1>Create an element in DOM</h1>
</body>
<script>
const div=document.createElement("div");    //create an element 
console.log(div);
div.className="main"    //add class to an element
div.id="main-div";      // add id to an element
//div.innerText="I am a div element"  //add text to div element 
const addText=document.createTextNode("createTextNode is used to create text node") ;
div.appendChild(addText);
document.body.appendChild(div);
</script>
</html>