<!DOCTYPE html>
<html>
    <title>
        First Page
    </title>
<body>
<h1>Edit and Remove an element in DOM</h1>
</body>
<script>
    const ul=document.createElement('ul');
    ul.className="item-list"
    document.body.appendChild(ul);
 /* function to add element to unordered list*/
    function addItem(name){
        const li=document.createElement('li');     // create li tag
        li.innerHTML=name;             
        document.querySelector('.item-list').appendChild(li);
    }
    
    addItem("JavaScript");
    addItem("HTML");
    addItem("CSS");
    addItem("React JS");
    // EDIT Element
    const secondItem=document.querySelector('li:nth-child(2)');
    secondItem.innerHTML="JAVA"                 //override secondItem
    //another code for Edit.
    /*const li=document.createElement('li')
    li.innerText='BOOTSTRAP'
    secondItem.replaceWith(li);*/

    //Remove Element 
     const item=document.querySelector('li:last-child')
     item.remove();
    
</script>
</html>