<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
   <ul id="img-list">
       <li id="fish"><img src="https://cdn.pixabay.com/photo/2017/01/28/17/43/fish-2016013_1280.jpg" width="200" height="200"alt="general"></li>
       <li id="sea"><img src="https://media.istockphoto.com/id/906992908/photo/aerial-panorama-of-the-tropical-beach.jpg?s=1024x1024&w=is&k=20&c=PQ-93A4CFhvHoXtljeEheYvtpExf0Ibp6BOW7j0wZn4=" width="200" height="200"alt="sea"></li>
       <li id="sunset"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" width="200" height="200"alt="sunset"></li>
       <li id="bird"><img src="https://cdn.pixabay.com/photo/2019/03/12/18/00/bird-4051412_640.jpg" width="200" height="200"alt="bird"></li>
       <li id="leopard"><img src="https://cdn.pixabay.com/photo/2014/11/03/17/40/leopard-515509_1280.jpg" width="200" height="200"alt="leopard"></li>
       <li><a href="https://www.google.com/">Google</a></li>
   </ul>

</body>
<script>
 
 const ul=document.getElementById('img-list');
 ul.addEventListener('click',function(event){console.log('click inside img-list')})
 const sunset=document.getElementById('sunset');
 sunset.addEventListener('click',function(event){
     console.log('click inside sunset');
     //event.stopPropagation(); //immediately stops the flow of an event through the DOM tree.therefore flows didn't trigger event on img-list id
 })
</script>
</html>