.Navbar{
  display: flex;
  justify-content:flex-start;
  
  height: 4.05rem;
  background-color: rgb(162, 199, 218);
   position:fixed; 
   top: 0;
   width: 100%;
   left: 50px;
   z-index: 0; 
}
*{
  margin:0;
  padding:0;
  text-decoration: none;
}
.container{
  display:flex;
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background: rgb(17, 3, 49);
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
  z-index: 1;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 100px;
  margin-top: 0;
}
.link{
  display: flex;
  color: #fff;
  padding: 30px 15px 30px 15px;
  gap: 25px;
  transition: all 0.5s;
}
.link:hover{
  background:rgb(241, 241, 241);
  color: rgb(4, 5, 78);
  transition: all 0.5s;
}
.active{
  background: rgb(83, 176, 223);
  color: rgb(4, 5, 78);
}
.icon {
  font-size: 24px;
}
.link_text{
  font-size: 20px;
}
  
.User{
  align-items: flex-end;
  padding-left:5rem;
  padding-top:3px ;
  color: #080808;
  font-size:x-large;
}
.DateInput{
  padding-left:54rem;
  font-size: 15px;
  font-weight: 900;
 

}